<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.309,5.533C16.359,5.502 18.342,6.265 19.841,7.664L23.879,3.716C21.288,1.288 17.859,-0.043 14.309,0.001C11.656,0.001 9.056,0.738 6.799,2.13C4.541,3.523 2.716,5.516 1.526,7.887L6.153,11.479C6.719,9.759 7.81,8.26 9.273,7.193C10.737,6.126 12.498,5.546 14.309,5.533Z"
      android:fillColor="#EA4335"/>
  <path
      android:pathData="M28.045,14.628C28.062,13.644 27.96,12.662 27.742,11.703H14.309V17.013H22.195C22.045,17.944 21.709,18.836 21.206,19.633C20.703,20.431 20.044,21.119 19.269,21.655L23.784,25.153C25.191,23.794 26.298,22.155 27.033,20.342C27.767,18.529 28.114,16.583 28.049,14.628H28.045Z"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M6.17,17.139C5.857,16.228 5.695,15.272 5.692,14.309C5.698,13.348 5.853,12.393 6.153,11.479L1.526,7.887C0.523,9.879 -0,12.079 -0,14.31C-0,16.541 0.523,18.74 1.526,20.733L6.17,17.139Z"
      android:fillColor="#FBBC05"/>
  <path
      android:pathData="M14.309,28.618C17.794,28.716 21.185,27.476 23.784,25.152L19.269,21.655C17.805,22.636 16.071,23.137 14.309,23.086C12.5,23.075 10.74,22.495 9.279,21.427C7.818,20.36 6.73,18.86 6.17,17.139L1.543,20.733C2.729,23.103 4.552,25.096 6.806,26.488C9.061,27.881 11.659,28.618 14.309,28.618Z"
      android:fillColor="#34A853"/>
</vector>
